Checking alternative/commandline.cpp ...
1/39 files checked 1% done
Checking alternative/concat_strings.cpp ...
2/39 files checked 2% done
Checking alternative/downcasting.cpp ...
3/39 files checked 3% done
Checking alternative/enum_class.cpp ...
4/39 files checked 5% done
Checking alternative/filesystem.cpp ...
5/39 files checked 7% done
Checking alternative/string_literals.cpp ...
6/39 files checked 9% done
Checking alternative/strip_after_colon.cpp ...
7/39 files checked 12% done
Checking alternative/user_defined_literals.cpp ...
8/39 files checked 14% done
Checking format/dtors_test.c ...
9/39 files checked 16% done
Checking format/environment_variable_shellcode.c ...
10/39 files checked 20% done
Checking format/exploitable.c ...
11/39 files checked 37% done
Checking format/exploitable_simple.c ...
12/39 files checked 39% done
Checking format/getenvaddr.c ...
13/39 files checked 42% done
Checking handbook/find_stackpointer.c ...
14/39 files checked 44% done
Checking smashing/exit.c ...
15/39 files checked 45% done
Checking smashing/shellcode.c ...
16/39 files checked 46% done
Checking smashing/shellcodeasm.c ...
17/39 files checked 52% done
Checking smashing/test_shellcode.c ...
18/39 files checked 55% done
Checking vulnerable/buffer_underflow.c ...
19/39 files checked 57% done
Checking vulnerable/disappearing_memset.c ...
20/39 files checked 61% done
Checking vulnerable/double_free.c ...
21/39 files checked 62% done
Checking vulnerable/heap_buffer_overflow.c ...
22/39 files checked 64% done
Checking vulnerable/heap_buffer_overflow_cwe.c ...
23/39 files checked 65% done
Checking vulnerable/incorrect_type_conversion.cpp ...
24/39 files checked 67% done
Checking vulnerable/infinite_loop.cpp ...
25/39 files checked 69% done
Checking vulnerable/numeric_truncation.c ...
26/39 files checked 71% done
Checking vulnerable/numeric_truncation_ubsan.c ...
27/39 files checked 74% done
Checking vulnerable/signed_integer_overflow.c ...
28/39 files checked 76% done
Checking vulnerable/signed_integer_overflow_simple.c ...
29/39 files checked 78% done
Checking vulnerable/signed_integer_overflow_ubsan.c ...
30/39 files checked 80% done
Checking vulnerable/stack_buffer_overflow.c ...
31/39 files checked 82% done
Checking vulnerable/stack_buffer_overflow_cwe.c ...
32/39 files checked 83% done
Checking vulnerable/uncontrolled_format_string.c ...
33/39 files checked 85% done
Checking vulnerable/undefined_behavior.cpp ...
34/39 files checked 87% done
Checking vulnerable/unnamed_lock_guard.cpp ...
35/39 files checked 89% done
Checking vulnerable/unsigned_integer_wraparound.c ...
36/39 files checked 91% done
Checking vulnerable/unsigned_integer_wraparound_ubsan.c ...
37/39 files checked 94% done
Checking vulnerable/use_after_free.c ...
38/39 files checked 96% done
Checking wargames/launch.c ...
39/39 files checked 100% done
